spring.datasource.url=jdbc:mysql://localhost:3306/tasker?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=doroshevychv
spring.datasource.password=rootroot
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html

lgs.token.secret=shhh
#33хв
token.expired=2000000
lgs.token.header=A-Token
